<!DOCTYPE html>
<head>
   <style>

   @import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@200&display=swap');
    
    html{
    height: 100%;
    width: 100%;
    
    } 

    :root{

    overflow: hidden;
    }
    
    body{
    padding: none;
    width: 100%;
    height: 100%;
    background-color: #0497D1;
    }
    .about{
      background: linear-gradient( rgba(255, 255, 255, 0.4),rgba(225, 225, 225, 0.4));
      width: 321px;
      height: 47px;
      margin: 10px;
      padding: NONE;
      position:fixed ; 
      right: 800px;
      left: 800px;
      top: 25px;
      text-align: center;
      backdrop-filter: blur(10px);
      border-radius: 50px;
      font-family: 'Readex Pro', sans-serif , ;
      font-size: BOLD;
      min-width: 321PX;

    }
    .tree{
      margin: NONE;
      position: relative;
      left: 100px;
      bottom: 30px;
      padding: 0px;
      margin: 0px;
      bottom: 10px;
      left: 300px;
      width: 100%;
     
    
    }

   </style>
</head>
<body>
 <header>
   <nav>
    <ul class="nav_links">
      <li><a href="#">About</a></li>

    </ul>
   </nav>
 </header>
 </div>
 <div class="about"></div>
 <img class="tree"src="tree.png">
</body>
</html>